MONGO_URI=mongodb+srv://vickydee432_db_user:NftTagDukXFHvavA@invox.2xuexor.mongodb.net/
PORT=5001
PUBLIC_QUOTE_TOKEN_SECRET=change_this_to_a_long_random_secret
DEFAULT_INVOICE_DUE_DAYS=7
AUTH_JWT_SECRET=change_this_to_a_long_random_secret
AUTH_TOKEN_TTL=7d
CORS_ORIGIN=http://localhost:3000,http://127.0.0.1:3000
NEXT_PUBLIC_API_URL=http://localhost:5001

