AUTH_JWT_SECRET="{(#@$X(0{YP;%P-4]HrjQDBMJ,^MiqDM;P7"
AUTH_TOKEN_TTL="7d"
CORS_ORIGIN="https://invox-tenderness-production.up.railway.app"
DEFAULT_INVOICE_DUE_DAYS="7"
MONGO_URI="mongodb+srv://vickydee432_db_user:NftTagDukXFHvavA@invox.2xuexor.mongodb.net/"
DODO_PAYMENTS_API_KEY="NjdJuQxP8I7zzbGq.kKLRu1CYD6ufQ01pFxpEHIRZpXWL3UXyXMufr-pv7vjf49X_"
DODO_PAYMENTS_BASE_URL="https://sandbox-api.dodopayments.com"
DODO_PAYMENTS_WEBHOOK_KEY="whsec_zTQvjRIA0q0ShQZsSgLqmSVBbYYBbNlw"
DODO_PRODUCT_BUSINESSPLUS_MONTHLY="pdt_0NYtUesrXbZ4gAst7Mksp"
DODO_PRODUCT_BUSINESSPLUS_YEARLY="pdt_0NYtUzESk2Ydcm9iu7QDN"
DODO_PRODUCT_PRO_MONTHLY="pdt_0NYtTx5cEZx6VnVN22iFO"
DODO_PRODUCT_PRO_YEARLY="pdt_0NYtUIV3wuJ8p1AYykt75"
DODO_PRODUCT_STARTER_MONTHLY="pdt_0NYtS0gltT2LTQtXvVCGd"
DODO_PRODUCT_STARTER_YEARLY="pdt_0NYtTYZ61No4iQnRcXDo7"
DODO_RETURN_URL="https://invox-tenderness-production.up.railway.app//plans?status=success"
ZRA_API_BASE_URL=""
ZRA_CREDENTIALS_KEY="base64-or-hex-32-bytes"
ZRA_SYNC_ENABLED="true"
ZRA_SYNC_INTERVAL_MS="300000"